; Place in $HOME/.config/uav_control/config.ini

[camera]
port=5000

[connection]
server_IP=192.168.6.1
my_IP=192.168.6.11
server_port=8066

[control]
controller_type=XBOX_CONTROLLER
control_enabled=true

