; Place in $HOME/.config/uav_control/config.ini

[connection]
my_IP=192.168.6.1
server_port=8066

[control]
controller_input_adjuster=SQUARING

[configuration]
wing_surface_configuration=V_TAIL
imu_orientation=X_Y_INVERTED
imu_address=0x44
ina_address=0x50
pca_address=0x40
